{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(CHANGEME)\\MSSQLLocalDB;Database=CHANGEME;User Id=CHANGEME;Password=CHANGEME;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
